# The DCM Project (Dreamcast Mesh)

.dcm is a new mesh format in development that is optimised loading and rendering models on the SEGA Dreamcast. It is currently used in the following projects:

 - Simulant Engine (https://simulant.dev)
 

